<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".views.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/cardview_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/material_on_surface_stroke"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textColorHint="#ffffff"
                android:textSize="22sp" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/weather_image"
                android:layout_width="80dp"
                android:layout_below="@id/area_name"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />


            <TextView
                android:text="17:00"
                android:layout_centerHorizontal="true"
                android:id="@+id/timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_image"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timezone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="45sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/feelslike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

</RelativeLayout>